# Properties

./: PropertiesBuilding.sln  README.md  docker-compose.override.yml  docker-compose.yml
API/Gateway/: Dockerfile  Dockerfile.original  Gateway.csproj  GatewayLog.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json
API/Gateway/Clients/: IPropertyClient.cs  IPropertyImageClient.cs  PropertyClient.cs  PropertyImageClient.cs
API/Gateway/Config/: Config.cs
API/Gateway/Controllers/: PropertiesController.cs
API/Gateway/Model/Lite/: OwnerLite.cs  PropertyTraceLite.cs
API/Gateway/Models/Complete/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
API/Gateway/Models/Lite/: PropertyImageLite.cs  PropertyLite.cs
API/Gateway/Models/Parameters/: PropertiesParameters.cs  QueryStringParameters.cs
API/Gateway/Properties/: launchSettings.json
API/Gateway/Protos/: DomainEntities.proto  Property.proto  PropertyTrace.proto  Services.proto
API/Gateway/Services/: GrpcCallerService.cs  PropertiesService.cs
DB/: Dockerfile
DB/Properties/: PropertiesDB.sqlproj
DB/Properties/Restore/: Create.sql  Properties.bacpac  Properties.dacpac
DB/Properties/dbo/Tables/: Owner.sql  Property.sql  PropertyImage.sql  PropertyTrace.sql
Libraries/Models/: Models.csproj  Owner.cs  PropertiesContext.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Libraries/Models/Parameters/: PropertiesParameters.cs  QueryStringParameters.cs
Libraries/Utilities/: Utilities.cs  WebUtilities.cs
Services/Properties/: Dockerfile  Program.cs  Properties.csproj  PropertiesLog.json  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
Services/Properties/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
Services/Properties/Properties/: launchSettings.json
Services/Properties/Protos/: CustomTypes.cs  CustomTypes.proto  Property.proto  Services.proto
Services/Properties/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Services/Properties/Services/: PropertyService.cs  PropertyTraceService.cs
Test/Services/Properties.UnitTest/: OwnersControllerTests.cs  Properties.UnitTest.csproj  PropertiesControllerTests.cs  PropertyImagesControllerTests.cs  PropertyTracesControllerTests.cs  UnitTest1.cs
