<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>936f1eef-ba63-43b7-9dcd-ff95eb408520</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\DomainEntities.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\CustomTypes.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\Services.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\Property.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\PropertyTrace.proto" GrpcServices="Server" Generator="MSBuild:Compile" />

    <Content Include="Protos\DomainEntities.proto" />
    <Content Include="Protos\CustomTypes.proto" />
    <Content Include="Protos\Services.proto" />
    <Content Include="Protos\Property.proto" />
    <Content Include="Protos\PropertyTrace.proto" />
    
    <None Remove="Protos\DomainEntities.proto" />
    <None Remove="Protos\CustomTypes.proto" />
    <None Remove="Protos\Services.proto" />
    <None Remove="Protos\Property.proto" />
    <None Remove="Protos\PropertyTrace.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Models\Models.csproj" />
    <ProjectReference Include="..\..\Libraries\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\PropertyTrace.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
