<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a9509ccf-8795-4628-9d9d-8fc0edb3f54b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\DomainEntities.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\CustomTypes.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\Services.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\Property.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Protobuf Include="Protos\PropertyTrace.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\CustomTypes.proto" />
    <None Remove="Protos\DomainEntities.proto" />
    <None Remove="Protos\Property.proto" />
    <None Remove="Protos\PropertyTrace.proto" />
    <None Remove="Protos\Services.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Protos\CustomTypes.proto" />
    <Content Include="Protos\DomainEntities.proto" />
    <Content Include="Protos\Property.proto" />
    <Content Include="Protos\PropertyTrace.proto" />
    <Content Include="Protos\Services.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.36.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
